{
  "name": "bookcase",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node server.js",
    "client": "babel-node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1",
    "lint": "eslint ."
  },
  "author": "Travis Kopp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.6.0",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1"
  }
}
